Views/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Platinum_Star.ShoppingCart"
             Title="Корзина"
             xmlns:vms="clr-namespace:Platinum_Star.ViewModels">
    <ScrollView>
        <StackLayout>
            <!-- Product Cards -->
            <CollectionView ItemsSource="{Binding Products}" x:Name="ProductCards"
                               SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border  x:Name="CardBorder" 
                        BackgroundColor="White"
                        Padding="0"
                        Margin="10"
                        WidthRequest="600"
                        HeightRequest="220" >
                            <HorizontalStackLayout Margin="0" Padding="0">
                                <Image Source="{Binding Product.ImageUrl}" HeightRequest="220" WidthRequest="220"
                                       VerticalOptions="Start" HorizontalOptions="Start"/>
                                <VerticalStackLayout Margin="10" Padding="0">
                                    <HorizontalStackLayout Margin="0" Padding="0">
                                        <Label Text="{Binding Product.Name}" WidthRequest="130"
                                      VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Product.Rating}"
                   FontSize="16"
                   TextColor="Orange"  VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <Image Source="star.png"
                   HeightRequest="16"
                   WidthRequest="16"  VerticalOptions="Center" HorizontalOptions="Start" />
                                        <Button Text="Убрать" Command="{Binding Source={RelativeSource AncestorType={x:Type vms:CartViewModel}}, Path=DeleteCommand}"
                                        VerticalOptions="Start" HorizontalOptions="End" Loaded="LikeLoaded"  Unloaded="LikeUnloaded"
                                       Background="#E03A10" TextColor="White" Opacity="0.9"
                                        CommandParameter="{Binding Source={RelativeSource Self}}"/>
                                        <Button Text="В избранные" Command="{Binding Source={RelativeSource AncestorType={x:Type vms:CartViewModel}}, Path=LikeCommand}"
                                                BindingContext="{Binding}"
 VerticalOptions="Start" HorizontalOptions="End" x:Name="LikeButton"
Background="Orange" TextColor="White" Opacity="0.9"
 CommandParameter="{Binding Source={RelativeSource Self}}"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Product.Description}" 
                                      WidthRequest="370"
                                 MaxLines="4"  VerticalOptions="Start" HorizontalOptions="Start"/>

                                    <HorizontalStackLayout Margin="0,10,0,0" Padding="0">
                                        <Entry Placeholder="Quantity" Keyboard="Numeric" Text="{Binding Count, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start"
                                       WidthRequest="120"
                                        HeightRequest="30"/>
                                        <Stepper Maximum="100"
                                         Value="{Binding Count, Mode=TwoWay}"
                                         VerticalOptions="Center"
                                         Increment="1"
                                         HorizontalOptions="Start"    Margin="100,0,0,0"
                                                 ScaleX="1.9" ScaleY="1.9"
                                            />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                
                            </HorizontalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped"
                              NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Comment Section -->
            <Entry Placeholder="Add a comment" />

            <!-- Delivery Address -->
            <Entry Placeholder="Delivery Address" />

            <!-- Buy Order Button -->
            <Button Text="Заказать" Command="{Binding BuyOrderCommand}"
                      BackgroundColor="Green" TextColor="White" FontSize="20"/>
        </StackLayout>
    </ScrollView>
</ContentPage>